[Engine.GameInfo]
DefaultGame=ShooterGame.SGGameInfoObjective
DefaultServerGame=ShooterGame.SGGameInfoObjective
bAdminCanPause=false
MaxPlayers=16
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=120
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
DefaultGameType=ShooterGame.SGGameInfoObjective
bKickLiveIdlers=true

[Engine.AccessControl]
IPPolicies=ACCEPT;*

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=99
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
DefaultFOV=65.000000
bNeverSwitchOnPickup=False

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-750.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=False

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=10.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.MobileHud]
bShowMobileHud=false
bShowGameHud=false

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[Configuration]

[Engine.GameReplicationInfo]
ServerName=

[Engine.PatchSettings]
PatchTagSet=SplashShooterExternal
NoPatchFiles=ShooterGame\Config\SaveFormat.json"ShooterGame\Config\ServerConfiguration.json"ShooterGame\Config\FirelineConfig_WORLDWIDE_client.json"ShooterGame\Config\FirelineConfig_RUS_client.json

[GameFramework.GameAIController]
bAILogging=false
bAILogToWindow=false
bFlushAILogEachLine=false
bMapBasedLogName=false
bAIDrawDebug=false
CommandHistoryNum=10

[ShooterGame.SGAugmentManager]
m_ActiveDebugAugmentIndex[0]=-1
m_ActiveDebugAugmentIndex[1]=-1
m_ActiveDebugAugmentIndex[2]=-1

[ShooterGame.SGFrontendPlayerController]
PaxIP=

[ShooterGame.SGPlayerController]
PlayerDefaultFOV=70.000000
ViewBobEnabled=False
ViewArmsMomentumEnabled=False
CameraAnimsEnabled=False
TTSEnabled=false
RotateMinimap=true
m_bUseCrosshairHitIndicator=true
m_CrosshairType=1
m_CrosshairColour=(B=255,G=255,R=255,A=255)
m_CrosshairDotSize=1
HitBeepsEnabled=true
SpectatorViewBlendRate=35.000000
SpectatorViewSnapAngle=110.000000
m_bEnablePawnGhostSystem=true
m_bShowDeathInfo=true
m_MaxBroadcastsPerSecond=8
m_LadderUpDownTolerance=-0.350000
m_bEnableGameplayFovAdjust=false
m_SprintFovAdjust=5.000000
m_SprintFovAdjustGainTime=1.000000
m_SprintFovAdjustLoseTime=0.150000
m_TecFovAdjust=40.000000
m_TecFovAdjustGainTime=0.500000
m_TecFovAdjustLoseTime=0.150000
m_TecFovInputScale=0.006110
m_bEnablePostProcess=False
m_bGameplayPP=true
m_HealthPercentDesaturationBegin=30.000000
m_bShowDebugTierText=true
m_bEnableClientVoice=true
m_VoiceReceiveVolume=1.000000
m_CrosshairHitIndicatorScale=1.000000
m_InteractionMode=EIM_HOLD_INTERATION_BUTTON
m_bObjectiveReminderOnRespawn=false
m_HudAlpha=100
m_PlayerMoveReportMinInterval=1.500000
m_PlayerMoveReportMaxInterval=2.500000
m_PlayerExcitementReportMinInterval=8.000000
m_PlayerExcitementReportMaxInterval=12.000000
m_PlayerPingReportMinInterval=18.000000
m_PlayerPingReportMaxInterval=22.000000
SprintToggle=False
CrouchToggle=False
WalkToggle=False
IronSightToggle=False
SprintCancelsReload=True
AutomaticReload=True
m_bLensPP=False
m_bBloodPP=False
m_bSubtitles=False
m_EnableMenuPP=False
ForceFeedbackManagerClassName=
InteractDistance=512.000000

[ShooterGame.SGPawn]
m_HighlightVSayOnHUD=true
m_HighlightVSayDisplayTime=4

[ShooterGame.SGGamePerformanceSettings]
m_PawnPhysicsBodiesFixed=true
m_WeaponPhysicsBodiesFixed=false

[AnimGroups]
ThirdPerson=Melee
ThirdPerson=1H
ThirdPerson=1H_MachinePistol_01
ThirdPerson=1H_MachinePistol_03
ThirdPerson=1H_Pistol_04
ThirdPerson=1H_Pistol_03
ThirdPerson=1H_Pistol_01
ThirdPerson=1H_ShockGun_01
ThirdPerson=2H
ThirdPerson=2H_AssaultRifle_02
ThirdPerson=2H_AssaultRifle_03
ThirdPerson=2H_AssaultRifle_04
ThirdPerson=2H_AssaultRifle_07
ThirdPerson=2H_MachineGun_01
ThirdPerson=2H_MachineGun_02
ThirdPerson=2H_Shotgun_01
ThirdPerson=2H_Shotgun_02
ThirdPerson=2H_Shotgun_03
ThirdPerson=2H_MachinePistol_02
ThirdPerson=2H_MachinePistol_04
ThirdPerson=2H_RocketLauncher_01
ThirdPerson=2H_SniperRifle_01
ThirdPerson=2H_SniperRifle_02
ThirdPerson=2H_SniperRifle_03
ThirdPerson=2H_SniperRifle_04
ThirdPerson=2H_SubMachineGun_01
ThirdPerson=2H_SubMachineGun_02
ThirdPerson=2H_SubMachineGun_04
ThirdPerson=2H_SubMachineGun_05
ThirdPerson=2H_GrenadeLauncher_01
ThirdPerson=Item1H
ThirdPerson=Item1H_Grenade_01
ThirdPerson=Item1H_Knife_01
ThirdPerson=Item1H_ThrowableKnife_01
ThirdPerson=Item1H_Backstab
ThirdPerson=Item1H_Pliers_01
ThirdPerson=Item1H_ScrewDriver_01
ThirdPerson=Item1H_Blowtorch_01
ThirdPerson=Item1H_Defibs_01
ThirdPerson=Item1H_PDA_01
ThirdPerson=Item1H_CricketBat_01
ThirdPerson=Item1H_Katana_01
ThirdPerson=Item1H_Detonator_01
ThirdPerson=Item1H_HelpUp
ThirdPerson=Item2H
ThirdPerson=Item2H_Mine_01
ThirdPerson=Item2H_C4_01
ThirdPerson=Item2H_C4_02
ThirdPerson=Item2H_HealthPack_02
ThirdPerson=Item2H_Data_Core
ThirdPerson=Mounted_MG_01
ThirdPerson=APCMG_01
ThirdPerson=Heavy
FirstPerson=Melee
FirstPerson=1H
FirstPerson=2H
FirstPerson=Item1H
FirstPerson=Item2H

[ShooterGame.SGGameInfo]
TimeLimit=20
ScheduledEmptyServerMapRestartTime=7200.0
m_SpawnPointClosePlayerDistance=1000.f
m_MatchMakingPenaltyDisconnectedPeriod=300.0
m_MatchMakingPenaltyMinXPPeriod=300.0
m_MatchMakingPenaltyMinXP=50

[ShooterGame.SGUIHUDManager]
DamageIndicatorSize=512
CustomFonts[0]=$BMMedium
CustomFonts[1]=$BMLarge
CustomFonts[2]=$MainFont
CustomFonts[3]=$BMSmall
m_EnableMenuPP=true
m_MenuPPSetting=(HasBlur=true, BlurFocusInnerRadius = 0, BlurKernelSize=20, BlurFocusDistance=0, BlurMaxFarBlurAmount=1, BlurMaxNearBlurAmount=1, HasColorize=false, ColorizeColor=(X=0.7,Y=0.7,Z=0.7), HasDesaturation=true, DesaturationAmount=1.0)
m_LoadGameMenuAtStart=true
m_OpenMenuByDefault=true
m_MaxMessageHistory=100
m_AttackerColor=(R=0,G=184,B=220)
m_DefenderColor=(R=255,G=71,B=33)
m_SpectateHUDScreenFractionX=0.02
m_SpectateHUDScreenFractionY=0.55
NotificationDisplayTime=4.0f
XPNotificationDisplayTime=1.85f
NotificationObjectiveDisplayTime=3.f

[ShooterGame.SGObjectiveEscort]
m_MinDelayBetweenRepairMessages=2

[SDEngine.SDSoundManager]
MasterVolume=100.000000
MusicVolume=0
DialogueVolume=80
SFXVolume=100

[ShooterGame.SGVSayManager]
m_AutoSaysEnabled=true

[ShooterGame.SGGameInfoLobby]
m_WaitingForLoadoutsTimeout=20.0
m_MatchStartCountdown=10.0

[ShooterGame.SGGameInfoMatchMakingLobby]
m_InitialConnectionTimeout=90.0
m_LockInCountdown=80.0
m_MatchStartCountdown=10.0
m_WaitingForLoadoutsTimeout=20.0

[ShooterGame.PVEGameInfo]
m_AssistValidityTime=10.f
m_GoToOutroDelay=5.f
m_bSkipOutroOnMissionFail=true
m_IntroDuration=10.f

[ShooterGame.PVEGameReplicationInfo]
m_EndGamePPEFadeDuration=3.f

[ShooterGame.SGObjectiveNotificationWrapper]
m_PlayerNameReplacementString=`~

[ShooterGame.SGContextActionManager]
m_InteractionPriorityOrder=PIT_DISARM
m_InteractionPriorityOrder=PIT_ARM
m_InteractionPriorityOrder=PIT_CONSTRUCT
m_InteractionPriorityOrder=PIT_REPAIR
m_InteractionPriorityOrder=PIT_PDA
m_InteractionPriorityOrder=PIT_PICK_UP
m_InteractionPriorityOrder=PIT_DELIVER
m_InteractionPriorityOrder=PIT_USE
m_InteractionPriorityOrder=PIT_HACK

[IniVersion]
0=1424475713.000000
1=1424475710.000000

